<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio</title>

  <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- googlefonts -->
    <link href="https://fonts.googleapis.com/css?family=Exo:900" rel="stylesheet">
   	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
   	<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">



 <!--    <link href="https://fonts.googleapis.com/css?family=Finger+Paint" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee|Roboto" rel="stylesheet"> -->

    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    
    <!-- external css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <!-- jquery first -->
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    
    <!-- popper js for dropdown -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
    <!-- bootstrap js -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

    <!-- favicon -->
    <link href="assets/images/favicon.ico" rel="icon" type="image/x-icon" />
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#" id="logo"><span>PJ | ROVIRA</span></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
	        <a class="nav-link active" href="#about">ABOUT ME <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#skills">SKILLS</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#projects">PROJECTS</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#contact">CONTACT</a>
	      </li>
	    </ul>
	  </div>
	</nav>

		<!-- about me section -->
	

		<div class="row" id="about">
			<div class="col-lg-4" id="spacer"></div>
			<div class="col-lg-4 mt-3 mb-3 ml-5 mr-5 px-0">
				<div class="content-center">
					<img src="assets/images/pj.png" id="profile-pic">
				</div>
				<div class="text-center py-3">
					<h3>PAUL JOHN ROVIRA</h4>
					<h4>FULL STACK WEB DEVELOPER</h5>
						<div class="text"><i class="fa fa-envelope fa-border"></i>
							<span>Email:</span><a href="#"> pauljohn.rovira@gmail.com</a></div>
						<div class="text"><i class="fa fa-mobile fa-lg fa-border"></i>
							<span>Mobile:</span><a href="#"> +639985961104</a>
						</div>

						<!-- social icons -->
						<div class="social justify-content-space-around mt-3">
							<i class="fab fa-linkedin-square fa-2x px-2"></i>
							<i class="fab fa-google-plus-square fa-2x px-2"></i>
							<i class="fab fa-codepen fa-2x px-2"></i>
							<i class="fab fa-twitter-square fa-2x px-2"></i>
							<i class="fab fa-facebook-square fa-2x px-2"></i>
							<i class="fab fa-github-square fa-2x px-2"></i>
							<i class="fab fa-gitlab fa-2x px-2"></i>
						</div>
				</div>

				<div class="text px-3 py-3" id="about-contents">
					<div class="text text-center mt-3 mb-3" id="about-header">
						<h3>ABOUT ME</h3>
					</div>
					<p>Hello! My name is PJ and I am a full stack web developer. I spend my days with my hands in many different areas of web development from back end programming (PHP, Python, Laravel) to front end engineering (HTML, CSS, and jQuery/Javascript), digital accessibility, user experience and visual design.</p>
					<p>I’m extremely passionate about web development and design in all it’s forms and help small businesses and artisans build and improve their online presence.</p>
			</div>
			</div>
			
		</div>

		<!-- skills section -->

				
		<div class="row">
			<div class="col-lg-4"></div>
				<div class="col-lg-4 ml-5 mr-5 px-0" id="skills">
					<div class="text text-center mb-3 " id="skills-header">
						<h3>SKILLS</h3>
					</div>

					<h5 class="progress-label" ><!-- <img src="assets/images/logos/html-5.svg"> --> HTML</h5>
					<div class="progress my-2" >
						<div class="progress-bar" style="width: 80%" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" id="html">80%</div>
					</div>

					<h5 class="progress-label"><!-- <img src="assets/images/logos/css3.svg"> --> CSS</h5>
					<div class="progress my-2">
						<div class="progress-bar" style="width: 70%" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" id="css">70%</div>
					</div>

					<h5 class="progress-label"><!-- <img src="assets/images/logos/javascript.svg"> --> JAVASCRIPT</h5>
					<div class="progress my-2">
						<div class="progress-bar" style="width: 20%" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" id="javascript">20%</div>
					</div>

					<h5 class="progress-label">	<!-- <img src="assets/images/logos/bootstrap-4.svg"> --> BOOTSTRAP</h5>
					<div class="progress my-2">
						<div class="progress-bar" style="width: 60%" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" id="bootstrap">60%</div>
					</div>

					<h5 class="progress-label">	<!-- <img src="assets/images/logos/jquery.svg"> --> JQUERY</h5>
					<div class="progress my-2">
						<div class="progress-bar" style="width: 30%" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" id="jquery">30%</div>
					</div>

					<h5 class="progress-label" ><!-- <img src="assets/images/logos/python-5.svg"> --> PYTHON</h5>
					<div class="progress my-2">
						<div class="progress-bar" style="width: 10%" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" id="python">10%</div>
					</div>

					<h5 class="progress-label">	<!-- <img src="assets/images/logos/php-1.svg"> --> PHP</h5>
					<div class="progress my-2">
						<div class="progress-bar" style="width: 10%" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" id="php">10%</div>
					</div>

					<h5 class="progress-label">MYSQL</h5>
					<div class="progress my-2">
						<div class="progress-bar" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" id="mysql">20%</div>
					</div>

					<h5 class="progress-label"><!-- <img src="assets/images/logos/laravel-1.svg"> --> LARAVEL</h5>
					<div class="progress my-2">
						<div class="progress-bar" style="width: 10%" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"  id="laravel"></i>10%</div>
					</div>

					<!-- dev tools logos -->
<!-- 					<div class="tools">	
							<h4 class="text-center">OTHER TOOLS</h4>
				
							<h5><img src="assets/images/logos/github-icon.svg"> GITHUB</h5>
					
							<h5><img src="assets/images/logos/gitlab.svg"> GITLAB</h5>
						
					</div>
 -->
					<hr class="my-4">
				</div>
		</div> <!-- end of skills section -->

	
		<!-- projects section -->

		<div class="cont my-5" id="projects">
			<div class="row">
				<div class="col-lg-2"></div>
				<div class="col-lg-8 ml-5 mr-5 px-0" id="project-gallery">
					<div class="text text-center mb-5" id="projects-header">
					<h3>PROJECTS</h3>
					</div>
					<div class="card-deck">
		  				<div class="card" id="project-1">
						    <div class="reveal-text-on-image" data-text="This is one of my Capstone projects while studying in Tuitt Coding Bootcamp" style="background-image:url(assets/images/capstone1.png)">
							</div>
					    <div class="card-body text-center" id="project-link1">
					      <h5 class="card-title"><a href="https://peejayrovira.github.io/sibuyan-island/">SIBUYAN ISLAND</a></h5>
					    </div>
					 	</div>
					  	<div class="card" id="project-2">
					  		<div class="reveal-text-on-image" data-text="This is one of my Capstone projects while studying in Tuitt Coding Bootcamp" style="background-image:url(assets/images/wip-logo.png)">
			  				</div>
					    <div class="card-body text-center" id="project-link2">
					      <h5 class="card-title"><a href="">CAPSTONE 2</a></h5>
					    </div>
					  	</div>
					  	<div class="card" id="project-3">
					  		<div class="reveal-text-on-image" data-text="This is one of my Capstone projects while studying in Tuitt Coding Bootcamp" style="background-image:url(assets/images/wip-logo.png)">
							</div>
					    <div class="card-body text-center" id="project-link3">
					      <h5 class="card-title"><a href="">CAPSTONE 3</a></h5>
					    </div>
				  </div>
				</div>
				<hr class="my-4">
				</div>
			</div>
		</div> <!-- end of projects section -->


		<!-- contact section -->
		<div class="row mx-5 my-3" id="contact">
			<div class="col-lg-2"></div>
			<div class="col-lg-8">
				<form>
	            	<div class="text">
	        		  <h3 class="text-center" id="contact-me">CONTACT</h3>
	            	</div>

	            	<div class="row">
	            		<div class="text text-center px-3 py-3" id="contact-intro">
		        		  	  <p>Get in touch using this form or feel free to email me at <a href="pauljohn.rovira@gmailcom">pauljohn.rovira@gmailcom</a>.</p> 
		        		  	  <p>If you are inquiring about working with me on a project, please try to provide a few details about your project if at all possible (e.g. requirements, budget, timeline, etc.)</p>
		        		</div>
	         <!--    		<div class="col-lg-"></div> -->

	            		<div class="col-lg-6 px-3">
	            			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1340.3511251223786!2d122.63888044606631!3d12.482030412850792!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a46bd955555555%3A0x5ab1ecb9791faa18!2sDanao%20%2CCajidiocan%20%2CCajidiocan%20%2CRomblon!5e1!3m2!1sen!2sph!4v1602669636928!5m2!1sen!2sph" width="100%" height="480" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	            		</div>
	            		<div class="col-lg-6 px-3">
	            			
	            			  <div class="form-group px-0">
	            			  	 <i class="fa fa-user fa-border"></i>
				                <label for="exampleInputEmail1">Full Name:</label>
				                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Your Name (required)">
				              </div>
				              <div class="form-group">
				              	<i class="fa fa-envelope fa-border"></i>
				                <label for="email-address">Email Address:</label>
				                <input type="email" class="form-control" id="email-address" aria-describedby="emailHelp" placeholder="Your Email (required)"> 
				              </div>
				              <div class="form-group">
				              	<i class="fas fa-folder fa-border"></i>
				                <label for="subject">Subject:</label>
				                <input type="text" class="form-control" id="subject" placeholder="Subject">
				              </div>
					          	<div class="form-group">
					          		<i class="fas fa-pencil-alt fa-border"></i>
								  <label for="comment">Message:</label>
								  <textarea class="form-control" rows="6" id="comment">Your Message (required)</textarea>
								</div>
				              <button type="submit" class="btn btn-dark text-white">Submit</button>		
				            </div>
	            		</div>
            	</form>
			</div>
		</div>
	<footer class="footer-fluid text-white bg-dark text-center mt-3">Copyright &copy; 2018</footer>	
</body>
</html>